// Buildcraft

recipes.remove(<BuildCraft|Factory:machineBlock>);
recipes.addShaped(<BuildCraft|Factory:machineBlock>,
[[<ThermalFoundation:material:140>,<ThermalExpansion:material:1>,<ThermalFoundation:material:140>],
[<ThermalFoundation:material:139>,<ThermalFoundation:material:140>,<ThermalFoundation:material:139>],
[<ThermalFoundation:material:133>,<BuildCraft|Factory:miningWellBlock>,<ThermalFoundation:material:133>]]);

recipes.remove(<BuildCraft|Factory:miningWellBlock>);
recipes.addShaped(<BuildCraft|Factory:miningWellBlock>,
[[<ThermalFoundation:material:72>,<ThermalExpansion:material:1>,<ThermalFoundation:material:72>],
[<ThermalFoundation:material:72>,<ThermalFoundation:material:136>,<ThermalFoundation:material:72>],
[<ThermalFoundation:material:72>,<ThermalExpansion:tool.pickaxeInvar>,<ThermalFoundation:material:72>]]);