// Minefactory Reloaded

//Reusable Safari Net
recipes.remove(<MineFactoryReloaded:safarinet.reusable>);
recipes.addShaped(<MineFactoryReloaded:safarinet.reusable>,
[[null,<ThermalFoundation:material:140>,null],
[<ThermalFoundation:material:140>,<TConstruct:materials:36>,<ThermalFoundation:material:140>],
[null,<ThermalFoundation:material:140>,null]]);

//Porta-Spawner
recipes.remove(<MineFactoryReloaded:portaspawner>);
recipes.addShaped(<MineFactoryReloaded:portaspawner>,
[[<minecraft:gold_ingot>,<minecraft:diamond>,<minecraft:gold_ingot>],
[<minecraft:diamond>,<ThermalFoundation:material:140>,<minecraft:diamond>],
[<minecraft:gold_ingot>,<minecraft:diamond>,<minecraft:gold_ingot>]]);