# Configuration file

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=0

    # Default value is 2. 
    I:netherHiveRate=0

    # Default value is 2. 
    I:rockHiveRate=0

    # Default value is 1. 
    I:waterHiveRate=0
}


